worker_processes 1;

events { worker_connections 1024; }

http {
    # ---------------- DNS interno de Docker ----------------
    resolver 127.0.0.11 valid=5s ipv6=off;

    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    
    # Configuración para permitir cargas de archivos grandes
    client_max_body_size 10M;  # Permitir archivos de hasta 10MB

    # ---------------- Upstreams normales -------------------
    upstream frontend { server client:80; }
	upstream server   { server server:80; }


	server {
        listen 80 default_server;
        server_name localhost fttranscendence.online;

        # Permitir challenge de Let's Encrypt
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirección de todo lo demás a HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }
	server {
        listen 443 ssl;
        server_name localhost fttranscendence.online;

        ssl_certificate     /etc/letsencrypt/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://client;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
    		proxy_pass http://server/;
    		proxy_set_header Host $host;
    		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header X-Forwarded-Proto $scheme;
		}

	}
}